
OUTPUT 

+------------------------------------+------------+
|                Tags                | No of Tags |
+------------------------------------+------------+
|                .net                |     10     |
|        3d-object-detection         |     6      |
|         3d-reconstruction          |     13     |
|              ab-test               |     42     |
|              accuracy              |    311     |
|        activation-function         |    138     |
|          active-learning           |     25     |
|        activity-recognition        |     6      |
|            actor-critic            |     25     |
|              adaboost              |     24     |
|           adversarial-ml           |     5      |
|           agglomerative            |     2      |
|            aggregation             |     36     |
|                 ai                 |     67     |
|              alex-net              |     13     |
|             algorithms             |    361     |
|              allennlp              |     6      |
|             amazon-ml              |     8      |
|              anaconda              |     53     |
|                ann                 |     13     |
|             annotation             |     28     |
|              anomaly               |     15     |
|         anomaly-detection          |    289     |
|           anonymization            |     12     |
|               anova                |     11     |
|           apache-hadoop            |    118     |
|            apache-kafka            |     4      |
|           apache-mahout            |     15     |
|             apache-pig             |     7      |
|            apache-spark            |    232     |
|                api                 |     12     |
|               apollo               |     1      |
|               arima                |     40     |
|         association-rules          |     63     |
|        attention-mechanism         |    114     |
|                auc                 |     49     |
|         audio-recognition          |     90     |
|            autoencoder             |    295     |
|     automatic-differentiation      |     1      |
|      automatic-summarization       |     26     |
|             automation             |     6      |
|               automl               |     18     |
|                aws                 |     47     |
|             aws-lambda             |     4      |
|              azure-ml              |     49     |
|          backbone-network          |     2      |
|          backpropagation           |    264     |
|            bag-of-words            |     20     |
|              bagging               |     18     |
|                bart                |     3      |
|        batch-normalization         |     54     |
|             bathymetry             |     1      |
|            bayes-error             |     9      |
|              bayesian              |    102     |
|         bayesian-networks          |     50     |
|       bayesian-nonparametric       |     4      |
|              beginner              |    135     |
|                bert                |    220     |
|           best-practice            |     1      |
|                bias                |     72     |
|              bigdata               |    451     |
|               binary               |     97     |
|       binary-classification        |     18     |
|           bioinformatics           |     24     |
|               bokeh                |     3      |
|               books                |     37     |
|              boosting              |    112     |
|            bootstraping            |     12     |
|               boruta               |     4      |
|                 c                  |     15     |
|                c++                 |     7      |
|               caffe                |     15     |
|               career               |     54     |
|                cart                |     11     |
|              catboost              |     13     |
|          categorical-data          |    332     |
|        categorical-encoding        |     60     |
|            causalimpact            |     10     |
|          cause-and-effect          |     4      |
|              chatbot               |     15     |
|          chi-square-test           |     15     |
|               churn                |     37     |
|          class-imbalance           |    449     |
|           classification           |    2712    |
|             classifier             |     61     |
|            clickstream             |     1      |
|               cloud                |     15     |
|          cloud-computing           |     21     |
|             clustering             |    1181    |
|                cnn                 |    1202    |
|                code                |     13     |
|             coherence              |     4      |
|               colab                |     50     |
|            collinearity            |     21     |
|             community              |     6      |
|            competitions            |     7      |
|          computer-vision           |    505     |
|           concept-drift            |     3      |
|             confidence             |     16     |
|          confusion-matrix          |    140     |
|            consumerweb             |     6      |
|           context-vector           |     4      |
|            contrastive             |     2      |
|            convergence             |     33     |
|              convnet               |     8      |
|            convolution             |    278     |
|    convolutional-neural-network    |    601     |
|               corpus               |     18     |
|            correlation             |    329     |
|          cosine-distance           |     71     |
|           cost-function            |     64     |
|           counterfactual           |     1      |
|               counts               |     10     |
|              coursera              |     8      |
|              crawling              |     10     |
|          cross-validation          |    531     |
|               cs231n               |     2      |
|                csv                 |     84     |
|                cuda                |     12     |
|              cyclegan              |     3      |
|                data                |    682     |
|           data-analysis            |    220     |
|         data-augmentation          |     94     |
|           data-cleaning            |    600     |
|          data-engineering          |     19     |
|            data-formats            |     34     |
|          data-imputation           |     92     |
|      data-indexing-techniques      |     8      |
|            data-leakage            |     39     |
|          data-management           |     1      |
|            data-mining             |    1087    |
|            data-product            |     16     |
|            data-quality            |     3      |
|         data-science-model         |    442     |
|         data-stream-mining         |     17     |
|             data-table             |     18     |
|           data-wrangling           |     47     |
|             databases              |     91     |
|             dataframe              |    274     |
|              dataset               |    1232    |
|                day                 |     1      |
|               dbscan               |     62     |
|           decision-trees           |    626     |
|             deep-fakes             |     1      |
|           deep-learning            |    4079    |
|              deepmind              |     12     |
|            definitions             |     35     |
|         density-estimation         |     10     |
|             derivation             |     13     |
|       descriptive-statistics       |     74     |
|             difference             |     13     |
|      dimensionality-reduction      |    251     |
|             dirichlet              |     6      |
|         discounted-reward          |     6      |
|       discriminant-analysis        |     21     |
|              distance              |    128     |
|            distributed             |     41     |
|            distribution            |    133     |
|              doc2vec               |     19     |
|        document-term-matrix        |     6      |
|       document-understanding       |     5      |
|         domain-adaptation          |     15     |
|               dplyr                |     17     |
|                dqn                 |     82     |
|              dropout               |     58     |
|          dummy-variables           |     36     |
|        dynamic-programming         |     7      |
|        dynamic-time-warping        |     9      |
|           early-stopping           |     11     |
|             education              |     32     |
|             efficiency             |     34     |
|            elastic-net             |     8      |
|             embeddings             |    149     |
|              encoder               |     13     |
|              encoding              |    140     |
|              ensemble              |     34     |
|         ensemble-learning          |     37     |
|         ensemble-modeling          |    155     |
|           entity-linking           |     4      |
|               epochs               |     34     |
|           error-handling           |     46     |
|                esl                 |     4      |
|             estimation             |     7      |
|             estimators             |     16     |
|               ethics               |     1      |
|                etl                 |     14     |
|             evaluation             |    248     |
|      evolutionary-algorithms       |     15     |
|               excel                |     64     |
|      expectation-maximization      |     21     |
|            experiments             |     36     |
|           explainable-ai           |     51     |
|    exploratory-factor-analysis     |     7      |
|              f1score               |     39     |
|               fastai               |     10     |
|            faster-rcnn             |     47     |
|              fasttext              |     13     |
|        feature-construction        |     71     |
|        feature-engineering         |    524     |
|         feature-extraction         |    342     |
|        feature-importances         |     18     |
|        feature-interaction         |     2      |
|            feature-map             |     3      |
|         feature-reduction          |     9      |
|          feature-scaling           |    212     |
|         feature-selection          |    812     |
|              features              |     68     |
|           featurization            |     5      |
|         federated-learning         |     4      |
| field-aware-factorization-machines |     3      |
|              finance               |     52     |
|             finetuning             |     23     |
|          finite-precision          |     5      |
|               flask                |     2      |
|              forecast              |     95     |
|            forecasting             |    247     |
|              freebase              |     3      |
|           functional-api           |     4      |
|        fuzzy-classification        |     6      |
|            fuzzy-logic             |     28     |
|                game                |     16     |
|                gan                 |    198     |
|              gaussian              |     74     |
|          gaussian-process          |     22     |
|                gbm                 |     59     |
|           generalization           |     34     |
|         generative-models          |    116     |
|              genetic               |     6      |
|         genetic-algorithms         |     50     |
|        genetic-programming         |     8      |
|               gensim               |     91     |
|             geospatial             |     64     |
|              ggplot2               |     37     |
|                glm                 |     28     |
|       glorot-initialization        |     2      |
|                gmm                 |     6      |
|                gnn                 |     4      |
|          goodness-of-fit           |     3      |
|               google               |     41     |
|          google-bigquery           |     6      |
|            google-cloud            |     14     |
|       google-cloud-platform        |     5      |
|         google-data-studio         |     6      |
|       google-prediction-api        |     7      |
|                gpu                 |    144     |
|              gradient              |     28     |
|  gradient-boosting-decision-trees  |     11     |
|          gradient-descent          |    381     |
|         grammar-inference          |     4      |
|        graph-neural-network        |     33     |
|          graphical-model           |     25     |
|               graphs               |    190     |
|              graphviz              |     2      |
|            grid-search             |     93     |
|            gridsearchcv            |     71     |
|              groupby               |     20     |
|                gru                 |     24     |
|                h2o                 |     8      |
|              hardware              |     25     |
|           hashing-trick            |     6      |
|         hashingvectorizer          |     4      |
|               hbase                |     2      |
|              heatmap               |     25     |
|              hessian               |     1      |
|      hierarchical-data-format      |     24     |
|             hinge-loss             |     8      |
|             histogram              |     2      |
|             historgram             |     22     |
|              history               |     7      |
|                hive                |     16     |
|                hog                 |     3      |
|              homework              |     12     |
|            huggingface             |     27     |
|           hyperparameter           |    131     |
|       hyperparameter-tuning        |    193     |
|         hypothesis-testing         |     24     |
|             ibm-watson             |     1      |
|               image                |     74     |
|        image-classification        |    675     |
|        image-preprocessing         |    142     |
|         image-recognition          |    237     |
|         image-segmentation         |     74     |
|             image-size             |     6      |
|             imbalance              |     9      |
|          imbalanced-data           |     16     |
|          imbalanced-learn          |     42     |
|           implementation           |     90     |
|             inception              |     48     |
|         inceptionresnetv2          |     19     |
|              indexing              |     15     |
|             inference              |     17     |
|            infographics            |     7      |
|       information-extraction       |     15     |
|       information-retrieval        |    116     |
|         information-theory         |     33     |
|           interpolation            |     17     |
|           interpretation           |     35     |
|             intuition              |     1      |
|              ipython               |     50     |
|          isolation-forest          |     17     |
|        jaccard-coefficient         |     12     |
|                java                |     51     |
|             javascript             |     34     |
|                json                |     29     |
|               julia                |     13     |
|              jupyter               |    127     |
|              k-means               |    388     |
|                k-nn                |    157     |
|               kaggle               |    105     |
|      kendalls-tau-coefficient      |     3      |
|               keras                |    2483    |
|              keras-rl              |     11     |
|               kernel               |     78     |
|               knime                |     3      |
|           knowledge-base           |     22     |
|          knowledge-graph           |     8      |
|             labelling              |     13     |
|               labels               |     91     |
|                lag                 |     1      |
|           language-model           |     77     |
|               lasso                |     29     |
|                lda                 |    113     |
|           lda-classifier           |     7      |
|              learning              |     32     |
|           learning-rate            |     34     |
|          learning-to-rank          |     20     |
|         least-squares-svm          |     3      |
|              library               |     17     |
|               libsvm               |     14     |
|              lightgbm              |     63     |
|                lime                |     8      |
|           linear-algebra           |     72     |
|           linear-models            |     9      |
|         linear-programming         |     3      |
|         linear-regression          |    608     |
|         linearly-separable         |     8      |
|               linux                |     10     |
|            logarithmic             |     4      |
|        logistic-regression         |    561     |
|                loss                |     19     |
|           loss-function            |    439     |
|                lsi                 |     7      |
|                lstm                |    1002    |
|          machine-learning          |    9519    |
|       machine-learning-model       |    570     |
|        machine-translation         |     71     |
|             management             |     12     |
|             manhattan              |     4      |
|              manifold              |     10     |
|             map-reduce             |     27     |
|       market-basket-analysis       |     24     |
|             marketing              |     28     |
|               markov               |     12     |
|        markov-hidden-model         |     34     |
|           markov-process           |     63     |
|              masking               |     6      |
|            mathematics             |    150     |
|               matlab               |    153     |
|             matplotlib             |    176     |
|               matrix               |     62     |
|        matrix-factorisation        |     54     |
|                mcmc                |     5      |
|                mean                |     7      |
|             mean-shift             |     3      |
|               memory               |     11     |
|           meta-learning            |     16     |
|              metadata              |     18     |
|           metaheuristics           |     3      |
|            methodology             |     35     |
|              methods               |     16     |
|               metric               |    183     |
|    mini-batch-gradient-descent     |     54     |
|            missing-data            |    155     |
|               mlflow               |     2      |
|               mlops                |     5      |
|                mlp                 |     82     |
|               mnist                |     79     |
|         model-evaluations          |     13     |
|          model-selection           |    203     |
|              momentum              |     6      |
|              mongodb               |     14     |
|            monte-carlo             |     26     |
|             movielens              |     6      |
|                mse                 |     29     |
|      multi-instance-learning       |     7      |
|            multi-output            |     29     |
|     multiclass-classification      |    426     |
|     multilabel-classification      |    265     |
|              multiple              |     1      |
|         multitask-learning         |     30     |
|     multivariate-distribution      |     30     |
|         mutual-information         |     20     |
|               mxnet                |     2      |
|       naive-bayes-algorithim       |     12     |
|       naive-bayes-classifier       |    176     |
|      named-entity-recognition      |    154     |
|     natural-gradient-boosting      |     13     |
|                ndcg                |     9      |
|               neo4j                |     12     |
|              networkx              |     7      |
|               neural               |     20     |
|           neural-network           |    3857    |
|       neural-style-transfer        |     13     |
|              ngboost               |     2      |
|               ngrams               |     26     |
|                nlg                 |     11     |
|                nlp                 |    2025    |
|                nltk                |    127     |
|               noise                |     31     |
|           noisification            |     3      |
|           non-parametric           |     14     |
|               normal               |     5      |
|          normal-equation           |     8      |
|           normalization            |    240     |
|               nosql                |     21     |
|              notation              |     14     |
|             numerical              |     21     |
|               numpy                |    297     |
|               nvidia               |     18     |
|          object-detection          |    300     |
|        object-detection-api        |     2      |
|         object-recognition         |     58     |
|         objective-function         |     19     |
|                ocr                 |     59     |
|               octave               |     16     |
|      one-class-classification      |     2      |
|          one-hot-encoding          |     90     |
|         one-shot-learning          |     7      |
|          online-learning           |     47     |
|            open-source             |     18     |
|             openai-gpt             |     21     |
|             openai-gym             |     39     |
|               opencv               |     90     |
|            optimization            |    408     |
|               orange               |    197     |
|              orange3               |     86     |
|              outlier               |    182     |
|            overfitting             |    276     |
|            oversampling            |     6      |
|            pac-learning            |     15     |
|               pandas               |    1082    |
|              parallel              |     36     |
|             parameter              |     39     |
|        parameter-estimation        |     43     |
|              parsing               |     28     |
|      partial-dependence-plot       |     1      |
|       partial-least-squares        |     6      |
|              pasting               |     3      |
|        pattern-recognition         |     28     |
|                pca                 |    285     |
|  pearsons-correlation-coefficient  |     19     |
|             perceptron             |     83     |
|            performance             |    158     |
|          permutation-test          |     3      |
|             perplexity             |     1      |
|                pgm                 |     5      |
|               pickle               |     16     |
|                pip                 |     12     |
|             pipelines              |     70     |
|               plotly               |     14     |
|              plotting              |    124     |
|              poisson               |     8      |
|          policy-gradients          |     58     |
|              pooling               |     13     |
|              posthoc               |     1      |
|              powerbi               |     26     |
|              predict               |     15     |
|             prediction             |    370     |
|        predictive-modeling         |    1033    |
|        predictor-importance        |     28     |
|           preprocessing            |    417     |
|            pretraining             |     17     |
|              privacy               |     9      |
|     probabilistic-programming      |     13     |
|            probability             |    246     |
|      probability-calibration       |     33     |
|             processing             |     17     |
|            programming             |     35     |
|          project-planning          |     11     |
|               prolog               |     1      |
|              pruning               |     13     |
|               pvalue               |     4      |
|              pybrain               |     3      |
|               pymc3                |     1      |
|              pyspark               |    113     |
|               python               |    5604    |
|             python-3.x             |    187     |
|              pytorch               |    484     |
|         pytorch-geometric          |     9      |
|             q-learning             |    128     |
|         question-answering         |     22     |
|                 r                  |    1334    |
|             r-squared              |     4      |
|           random-forest            |    718     |
|       randomized-algorithms        |     20     |
|              ranking               |    100     |
|             rapidminer             |     2      |
|                rasa                |     1      |
|              rasa-nlu              |     1      |
|               rattle               |     3      |
|                rbf                 |     13     |
|                rbm                 |     30     |
|        real-world-use-cases        |     1      |
|         recommender-system         |    412     |
|      recurrent-neural-network      |     10     |
|              redshift              |     5      |
|         reference-request          |     70     |
|               regex                |     31     |
|             regression             |    1273    |
|           regularization           |    143     |
|       reinforcement-learning       |    528     |
|          relational-dbms           |     6      |
|           representation           |     34     |
|              research              |     46     |
|              reshape               |     28     |
|             retinanet              |     1      |
|               reward               |     2      |
|                rfe                 |     5      |
|          ridge-regression          |     21     |
|                rmse                |     19     |
|                rnn                 |    681     |
|                roc                 |     27     |
|              rstudio               |     59     |
|              rulefit               |     2      |
|                rust                |     1      |
|             sagemaker              |     23     |
|              sampling              |    156     |
|                sas                 |     20     |
|               scala                |     47     |
|            scalability             |     31     |
|            scikit-learn            |    1931    |
|               scipy                |     72     |
|               score                |     30     |
|              scoring               |     51     |
|              scraping              |     37     |
|              seaborn               |     79     |
|               search               |     46     |
|           search-engine            |     19     |
|            self-driving            |     8      |
|             self-study             |     46     |
|       semantic-segmentation        |     26     |
|        semantic-similarity         |     29     |
|      semi-supervised-learning      |     48     |
|              sensors               |     7      |
|         sentiment-analysis         |    185     |
|              sequence              |    101     |
|        sequence-to-sequence        |    103     |
|     sequential-pattern-mining      |     50     |
|           serialisation            |     4      |
|                set                 |     1      |
|                sgd                 |     12     |
|                shap                |     34     |
|          siamese-networks          |     22     |
|              sigmoid               |     5      |
|         similar-documents          |     56     |
|             similarity             |    244     |
|             simulation             |     25     |
|            skope-rules             |     1      |
|               smote                |     85     |
|              smotenc               |     7      |
|      social-network-analysis       |     85     |
|              softmax               |     45     |
|        software-development        |     15     |
|      software-recommendation       |     35     |
|               spacy                |     60     |
|               sparse               |     21     |
|              sparsity              |     5      |
|        spatial-transformer         |     3      |
|     spearmans-rank-correlation     |     7      |
|        spectral-clustering         |     8      |
|           speech-to-text           |     39     |
|               sports               |     6      |
|                spss                |     9      |
|               spyder               |     6      |
|                sql                 |     89     |
|             sqlalchemy             |     1      |
|            stacked-lstm            |     15     |
|              stacking              |     8      |
|            stanford-nlp            |     52     |
|               stata                |     6      |
|          state-of-the-art          |     7      |
|             statistics             |    934     |
|            statsmodels             |     33     |
|              stemming              |     4      |
|   structural-equation-modelling    |     4      |
|          structured-data           |     7      |
|        supervised-learning         |    322     |
|         survival-analysis          |     41     |
|                svm                 |    499     |
|                svr                 |     13     |
|              tableau               |     47     |
|          target-encoding           |     11     |
|            tensorboard             |     3      |
|             tensorflow             |    1917    |
|            terminology             |     82     |
|             tesseract              |     2      |
|                text                |    134     |
|        text-classification         |    172     |
|            text-filter             |     11     |
|          text-generation           |     54     |
|            text-mining             |    539     |
|               tfidf                |    103     |
|              tflearn               |     9      |
|               theano               |     46     |
|               theory               |     50     |
|                time                |     15     |
|          time-complexity           |     4      |
|            time-series             |    1481    |
|            tokenization            |     38     |
|               tools                |     62     |
|            topic-model             |    120     |
|               torch                |     18     |
|            torchvision             |     3      |
|                tpu                 |     1      |
|              training              |    524     |
|           tranformation            |     4      |
|         transfer-learning          |    164     |
|           transformation           |     12     |
|            transformer             |    213     |
|                tsne                |     53     |
|               tukey                |     1      |
|              twitter               |     20     |
|            uncertainty             |     1      |
|       unsupervised-learning        |    398     |
|              usecase               |     8      |
|                vae                 |     40     |
|             validation             |     32     |
|              variance              |     97     |
|             vc-theory              |     20     |
|        vector-space-models         |     34     |
|          version-control           |     10     |
|               vgg16                |     46     |
|           visualization            |    595     |
|            vowpalwabbit            |     1      |
|            wasserstein             |     3      |
|            web-scraping            |     22     |
|       weight-initialization        |     38     |
|           weighted-data            |     61     |
|                weka                |     59     |
|             wikipedia              |     6      |
|              windows               |     13     |
|          wolfram-language          |     4      |
|                word                |     9      |
|          word-embeddings           |    386     |
|              word2vec              |    314     |
|               xgbfi                |     1      |
|              xgboost               |    581     |
|                yolo                |     76     |
+------------------------------------+------------+
Total no of words are   648