

// comments
// first we will check the no of lines in badges.xml file using wc command

sanat@GAMERZZZZZ:~/docs/stackexchange$ wc Badges.xml
  120127   975151 13615824 Badges.xml

// so we will work upon the lines starting from line = 3(excluding the first two lines) to line = 120127
// to print the number of users per badges we use the awk commank

sanat@GAMERZZZZZ:~/docs/stackexchange$ awk 'BEGIN {FS = "\"" } NR ==3,NR == 120127 {print $4}' Badges.xml | sort | uniq -c
      2 1
      3 10
      3 100
      1 10000
      1 100001
      2 100005
      1 100006
      2 100007
      3 100009
      1 10001
      1 100014
      1 100015
      1 100018
      1 100019
      2 100024
      1 100033
      6 100034
      .
      .
      .
      1 99905
      3 99909
      1 99910
      1 99912
      1 99915
      4 99916
      2 99917
      5 9992
      6 99921
      1 99922
      1 99925
      4 99926
      1 99927
      2 99928
      1 99932
      2 99933
      1 9994
      2 99943
      1 99946
      1 99949
      2 9995
      1 99951
      1 99952
      1 99957
      2 99958
      1 99959
      1 99960
      1 99962
      2 99963
      1 99964
      1 99969
      1 9997
      1 99970
      1 99973
      1 99978
      3 99981
      2 99984
      1 99996


//to print the unique numbe of badges we will use this command

sanat@GAMERZZZZZ:~/docs/stackexchange$ awk 'BEGIN {FS = "\"" } NR ==3,NR == 120127 {print $4}' Badges.xml | sort | uniq -c | wc
  53178  106356  747625